export const errorMessages = {
  genericError: 'Oops! Something went wrong 💥',
  validationError: 'Validation Error ⚠️',
  duplicateError: 'Duplicate Error 🚫',
  castError: 'Cast Error 🔄',
  uncaughtError: 'Uncaught Error 💥',
  notFoundError: 'Resource Not Found 🔍',
  authorizationError: 'Unauthorized Access 🔒',
  serverError: 'Server Error 🚨',
  timeoutError: 'Request Timeout ⌛️',
  networkError: 'Network Error 🌐',
  databaseError: 'Database Error 🗄️',
  rateLimitError: 'Rate Limit Exceeded 🛑',
  invalidRequestError: 'Invalid Request ❌',
};
